# FinanceTracker

./: README.md  gradlew
.github/workflows/: build.yml
app/: build.gradle  keystore.properties
app/src/main/: 5  AndroidManifest.xml
app/src/main/.github/workflows/: build.yml
app/src/main/app/src/main/res/: mipmap.mdpi
app/src/main/app/src/main/res/app/src/main/res/app/src/main/res/: mipmap-xxxhdpi
app/src/main/java/com/finance/tracker/: AddExpenseActivity.java  AddExperienseActivity.java  DatabaseHelper.java  MainActivity.java  NfceAddActivity.java  NotificationListener.java  PremiumActivity.java  PremiumManager.java  QrScanActivity.java  SefazWebActivoty.java  ic_launcher.xml
app/src/main/java/com/finance/tracker/Tracker/: AddExpenseActivity.java
app/src/main/java/com/finance/tracker/app/src/main/java/com/finance/tracker/: Transaction.java
app/src/main/res/app/src/main/res/layout/: activity_main.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_main.xml  activity_nfce_add.xml  activity_qr_scan.xml
app/src/main/res/values/: strings.xml
