plugins {
    id 'com.android.application'
}

android {
    namespace 'com.finance.tracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.finance.tracker"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'

    // ZXing (SEM conflito Kotlin)
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation 'com.google.zxing:core:3.5.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
}
