<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar gasto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do gasto"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor (ex: 25.90)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar gasto"/>

</LinearLayout>
